#````````````` NHỚ ĐẶT LẠI ``````````````
APP_PORT=8081
#APP_PORT=8088
DB_CONNECTION=mysql
DB_CONNECT=NGHIA
DB_PORT=3306
#---------------------------
APP_ENV=production
VUE_APP_ENV=${APP_ENV}

# -----------------------------------------  Sửa 2 dòng DƯỚI khi UP to HEROKU
# npm run dev -KHI THAY DOI GIA TRI
#==================================

#````````````` NHỚ ĐẶT LẠI ````````````````` Nếu trùng tên sẽ lấy em sau cùng
APP_URL=http://localhost:${APP_PORT}
VUE_APP_URL_LOCAL=${APP_URL}
VUE_APP_URL=${APP_URL}
VUE_APP_BASE_URL=${APP_URL}/api
VUE_APP_URL_GRAPHQL=${APP_URL}/graphql

#APP_URL=https://nghiatv.herokuapp.com
#VUE_APP_URL_LOCAL=https://nghiatv.herokuapp.com

#APP_URL=https://ketoan.netlify.app
#VUE_APP_URL_LOCAL=https://ketoan.netlify.app

#APP_URL=https://ketoan.nghiajs.com
#VUE_APP_URL_LOCAL=https://ketoan.nghiajs.com

# ---------------------------------------  Sửa 2 dòng TRÊN khi UP to HEROKU
MONGODB_URL_SHOP = mongodb+srv://nghiatv:Tranmeji1@cluster0-ql9ch.mongodb.net/shopping?retryWrites=true&w=majority
MONGODB_URL_KETOAN = mongodb+srv://nghiatv:Tranmeji1@cluster0-ql9ch.mongodb.net/ketoan?retryWrites=true&w=majority
MONGODB_URL_LOCAL = mongodb://root:nghiatv@localhost:27017/?authMechanism=DEFAULT
# ==========================================================================
#````````````` NHỚ ĐẶT LẠI for LOCALHOST `````````````````
DB_HOST=127.0.0.1
#`````````````LOCAL````` Table_ketoan_xuanmai_root.zip
DB_USERNAME=root
DB_PASSWORD=nghia@tv
DB_DATABASE=ketoan_xuanmai

#````````````` Dành riêng cho upload - KHÔNG SỬA
DB_DATABASE_=ketoan_upload


#DB_HOST=localhost
#DB_USERNAME=docker
#DB_PASSWORD=docker
#DB_DATABASE=docker

#`````````````FTP_of_HAWK
FTP_HOST=ftp.nghiajs.com
FTP_USERNAME=nghiajsc
FTP_PASSWORD=Tranmeji@1234
#`````````````HAWK

#DB_USERNAME=nghiajsc_root
#DB_PASSWORD=nghia@tv
#DB_DATABASE=nghiajsc_ketoan

#`````````````HEROKU
#DB_HOST=ao9moanwus0rjiex.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
#DB_USERNAME=gqboa30iq62kth25
#DB_PASSWORD=ai6fk9c0zd1trdp0
#DB_DATABASE=hhb9jtzxt1sma2zr

# Backup --> mysqldump -h ao9moanwus0rjiex.cbetxkdyhwsb.us-east-1.rds.amazonaws.com -u gqboa30iq62kth25 -pOLDPASS ai6fk9c0zd1trdp0 > backup.sql


#``````````````````````````````
    #DB_HOST=un0jueuv2mam78uv.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
    #DB_USERNAME=wz5wckeuc5ruvw54
    #DB_PASSWORD=y7o4liaau6l7meok
    #DB_DATABASE=ig3mjls5mvghpa2w

# Connection String: mysql://lsxmtdgyj9dxrfqh:n5a5pikkm06hms3j@cxmgkzhk95kfgbq4.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/l7sm6r2qy32y8dit
#======= Host: cxmgkzhk95kfgbq4.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
#======= Username: 	lsxmtdgyj9dxrfqh  ======= Password: n5a5pikkm06hms3j
#======= Port:	3306  #======= Database:    l7sm6r2qy32y8dit
#========================== Heroku - jawsdb-maria for kt2022

#======= Host: un0jueuv2mam78uv.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
#======= Username:  wz5wckeuc5ruvw54  ======= Password: y7o4liaau6l7meok
#======= Port:	3306  #======= Database:    ig3mjls5mvghpa2w
#========================== Heroku - jawsdb-maria

# Heroku - jawsdb-MySQL
# $ heroku login

#DB_HOST=durvbryvdw2sjcm5.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
#DB_USERNAME=oo6izc27h1fqqeky
#DB_PASSWORD=cyqh5mmtkubpu4oc
#DB_DATABASE=fswbtll5tqehvzp9

#---------------------------- NHỚ SỬA APP_URL -----------------------
#-------http://localhost:8080 ---> Chép lên APP_URL khi APP_ENV is local
#--------------------------------
#-------http://nghiatv.herokuapp.comn ---> Chép lên APP_URL khi UP Heroku
#----------------------------


VUE_APP_VIETTEL_HOST=https://api-vinvoice.viettel.vn
VUE_APP_VIETTEL_USERNAME=0304529821
VUE_APP_VIETTEL_PASSWORD=Tranmeji@1
VUE_APP_VIETTEL_PATERN=C22TVN

VUE_APP_EASYINVOICE_HOST=0303894719.easyinvoice.vn
VUE_APP_EASYINVOICE_USERNAME=API
VUE_APP_EASYINVOICE_PASSWORD=8MWxLjtBRJZ4
VUE_APP_EASYINVOICE_PATERN=1C22TNT

ACCESS_TOKEN_SECRET=f755d068241c80b975b5cbe0598fe622b054630c19d50d07e59ad1e3af96d9c0c20df7723fabb4416f465641c60725c35d5bfbdeaac3e6b85a571120300e0a0d
REFRESH_TOKEN_SECRET=32f30064ed2b47c1aeef947c89b21a91da45116a90e315110b5fcfc370e03137b263ca6962a780bbf8156377df6e8a6ff00d30c10c5680183d8b87d0db952f75
PRIVATE_KEY=f755d068241c80b975b5cbe0598fe622b054630c19d50d07e59ad1e3af96d9c0c20df7723fabb4416f465641c60725c35d5bfbdeaac3e6b85a571120300e0a0d
# PRIVATE_KEY='LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQpNSUlFb1FJQkFBS0NBUUIySk01dDUxMmdKQytwcTM5TEN0RjZQRkVWZVIvd09LcHV4cUVxUHcvZ0lGNGtmWlFNCisyaGNiSDhQZ2Qvd3BnUHh2QUFxYXNRRmJyekNkK09EcGx5ajRYNUx5c0R0RWIyeERxTDVXK3Nua1pMMWFmV3EKTGlHMG15TFRHMjV1VmlyWTdYYzgvay9MOEE5VGlrUHdGRERsVVZucjVFem50ZkJ4aVl2aDdkK05GazFodGtkawp6VmY0K3NhdnlMUWcxdjNSMExEYXpvbW0yeHN0K0pwNFNnWUdDRXErdEdWZGovMDNmOTJUSTY1dmNYQWtDY2hECmpMUS96YzhKZUd4N29ndUFkektNM2cwc3dhUThJUGxxeVFGU0RWNnBEZGFoRFpoRGpzNUFYUzI5WWhMYTViOEoKNlRUTm0zektqekdPZEFDK1pKNmh5Z2JMbHRvZkhNZms3VkN4QWdNQkFBRUNnZ0VBQmxuV0t2eE1BU2JRMVJzZAovYWU0T1F6ekF1ZCsrd2ZneVpHdDZqcDNuUUhBYmMrK1hMQkxIT1RNTThZMGhwZzJFQkdlSkttV25nQWs3NE5JClhMUmR1SVdQcDMxZnY1Njdoc0FWckxmdlBUSkxKeHdxRTVybFB2TXovUXMxZFlMMlRMRC9QdTBnMXdLeG9Ea0gKaStsWjg0bmEvcDVJTUJDTXUxMjhna21xUWNoRk1ZUHovZ3lyOGlUaU9mNWJDcUpMOTZ2a1B1R1JXRDUybVFkego5dEI2YkhWR3ltcGgxTnBObnJla0llWDBLb2tPMkhUUTRPVTNiZzNvcG1hZzYzbW9QK1lwbndOMWpJd0xyRFRkCkFYd1B4Zkxha0FheUFXRGw0N3c2WXhlT0xDTWdHTkJ2VkdsK0ZVYUZQak9vdkdYWnBPWHhSdDlDS0pycW9yd0oKM003b3dRS0JnUURNWVFOVnYxUVY2V2czRWVyV0ZPYlByYWNZWVVPdXhMTk9jNUdBdzdMdmh5NHdtWGxKWTQ4TApRcXErM2Y0U1dYRjN6d0hNVkMxREJ2RERSRFBsbElPVlZOWGZzTkFLN1pCUU1GTnJRSVUzN1RDakJnbFRDbkV4CmRoUGdjU3M3Z00yN3puRW93bFN6akFFMUV3elhWY3Q4REVZNFhQdlNJdlZZd0xPc1YyakYyUUtCZ1FDVCsrUjIKL0xKTStWbHJTdnhpWHZoWkJDQ1hWQ0lndW42QVA1ZzVBVGhRb2VZQVRJZkExbEN5aEo1RXZydURmVkJQYTZlYgpCVHo1cXY4QWpyK1pSNU9lUGNRODV1QkM2eVg1L3RSZTFhMXNZYkVyVlFkckdFREFSOFIxRnNaUFJVY1VhejY3ClJ3TCtMMUhlSjM1Y1FIYXF0OUVTSXNKYjZHenpaL1FTc3VKaW1RS0JnRElydm4zV01mWVBEaDQycjhkTjZqc2gKRGR2V1JKOHFlam5QOU8vL0duWGlZVnhjMElGTGgxbmtTN1gvR05lNFRUcHovcVVDSlBwSFFlTXRZdkFBdlN4egpYdTFDb2srTWNkaTloRHpYNGR3UXhkZS9LNXJPL1dwKzZmSTIxYjROcUhOcUFpMVhSeU9zUXIrY3BaSlc1VlRXClRvYVhqTm5RNnhtV2RJVGlFRDVCQW9HQU50bC9aY2JsdzNnTWQ2TTBocldTc1ZQQlRMWEhiSUFUVVMvQkdTZmwKbXFWWFhiYi8vaTZ4ZkdtQlRCT3g1dHUwdjZzMFZWWU1zckY1a05oWUZkVWMxdU1uOERiVzJwYlQzYVJoVE1GQQpaVktVVzI1SnNKMHRxdGN1N3dOQS83SzYxTXVuVmJ6TlZDOXYxYnFuc0VQSWVDQm5vcVExaStGTE9MRElHNElvClBNa0NnWUFNcWx5TnMyNXlrTjBPZ0k1eDhMQ0YxN0NRcC85QlpGVk9PdzZETUUwZGtIN2RXQXRGK1ZkYW5Sc0QKc1Q4K2dJYUYweC9oM0lqNDFOWlBaaUEvTE16bEg4MGJ2ZlAvcVJmb2VLWm9kYWc0UTZSYmdlRzkrOUlJNDFqbApaYXllL01xQ09oRXQxTURiTkp0WkZTcnY3RTBwNTNwMUxpbjg5NWR6V2ltZ2gvcGdFQT09Ci0tLS0tRU5EIFJTQSBQUklWQVRFIEtFWS0tLS0t'
PUBLIC_KEY='LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUlJQklUQU5CZ2txaGtpRzl3MEJBUUVGQUFPQ0FRNEFNSUlCQ1FLQ0FRQjJKTTV0NTEyZ0pDK3BxMzlMQ3RGNgpQRkVWZVIvd09LcHV4cUVxUHcvZ0lGNGtmWlFNKzJoY2JIOFBnZC93cGdQeHZBQXFhc1FGYnJ6Q2QrT0RwbHlqCjRYNUx5c0R0RWIyeERxTDVXK3Nua1pMMWFmV3FMaUcwbXlMVEcyNXVWaXJZN1hjOC9rL0w4QTlUaWtQd0ZERGwKVVZucjVFem50ZkJ4aVl2aDdkK05GazFodGtka3pWZjQrc2F2eUxRZzF2M1IwTERhem9tbTJ4c3QrSnA0U2dZRwpDRXErdEdWZGovMDNmOTJUSTY1dmNYQWtDY2hEakxRL3pjOEplR3g3b2d1QWR6S00zZzBzd2FROElQbHF5UUZTCkRWNnBEZGFoRFpoRGpzNUFYUzI5WWhMYTViOEo2VFRObTN6S2p6R09kQUMrWko2aHlnYkxsdG9mSE1mazdWQ3gKQWdNQkFBRT0KLS0tLS1FTkQgUFVCTElDIEtFWS0tLS0t'

TOKENLIFE="5000m"
REFRESHTOKENLIFE="100y"

#PHAIDAT=Vue_axios_defaults_appURL_GIONG_API_URL - IN main.js
#PHAIADD=Authorized_redirect_URIs_GIONG_API_URL  - IN ???

AWS_ACCESS_KEY=AKIAIKGLMXXDMFORGMWA
AWS_SECRET_ACCESS_KEY=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

MONGO_URI = mongodb+srv://nghiatv:Tranmeji1@cluster0-ql9ch.mongodb.net/ketoan?retryWrites=true&w=majority

GOOGLE_CLIENT_ID=271501131852-iub5i5db2ggac8nrh8g0jk19d2tlv5nh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=RB-noyynx5wqDzAvLXvAhkDr
GOOGLE_REFRESH_TOKEN=1/OljoaTaSD5uoSMsVI6RiDEUFBVXZZD8uv1Yk5zc4GMI
GOOGLE_REDIRECT_URL=https://developers.google.com/oauthplayground
GOOGLE_REFRESH_TOKEN_API=1//04cYeZ2IE4876CgYIARAAGAQSNwF-L9Ir9gc4tKXf2tAVOeGYPfke94IWDkXmcr-5gGsNsLxJF2IZicPn9zho6HgMFVVuNsHmSFU

# Firebase - Store
# https://console.firebase.google.com/u/1/project/ketoan-acn1/storage/ketoan-acn1.appspot.com/files/~2Fcontact?hl=vi
# Firebase - Store

; {
;   "access_token": "ya29.A0ARrdaM8IGjMNvASmydD_bKMh36YIHEj31bDrGn9f0bQ4E-2tIzwUKc2nitACgcYDL9w5vFNRtBOjWN5T6B7POtQt5iXmBp6TwW_Ch1Qggx76YOIFmnQbY0tz1sYeYIvIlHy8H995H_t6223auLP-EW7fcN0e", 
;   "scope": "https://www.googleapis.com/auth/drive", 
;   "token_type": "Bearer", 
;   "expires_in": 3599, 
;   "refresh_token": "1//040p8jloL4cL7CgYIARAAGAQSNwF-L9IrB3o-boP5MzBXijbpQXMMRG_xDSNbwAodeCLVBt0lwaYA8ij5iNz9JLb27BIlqVD-hZw"
; }


# Đăng nhập xong-> 5nghiatv@gmail.com --> https://www.dropbox.com/developers/apps
DROPBOX_APP_KEY=hast0wop1zlpix2
DROPBOX_APP_SECRET=vjsjo7x0kfnjnj3
DROPBOX_TOKEN=-XlMmjH21O4AAAAAAAAAASymiphcJ1MlQDiNZrBTsQDdjuz0HHfqW5NXS0EoHz00

# Đăng nhập xong-> nghiatv.acn@gmail.com --> https://www.dropbox.com/developers/apps
# Dropbox tự tạo dir: Apps/Ketoan_ACN (Khi tạo app <loại folder> tên là  Ketoan_ACN)

_DROPBOX_APP_KEY=zjrkw946v9lmw9i
_DROPBOX_APP_SECRET=v2bd0x4wml4myyd
_DROPBOX_TOKEN=FQwOYqMRBvgAAAAAAAAAAZHQriUGnp6NCM20ZhclxIFLtXoz4HPTcZnDALgK-ncg


FACEBOOK_APP_ID =226831901998552
FACEBOOK_APP_SECRET =ddd7ba66d16029ab837d9077ce97d315
FACEBOOK_APP_CALLBACK_URL =http://localhost:8080/social/facebook/callback

# http://localhost:8080/social/linkedin/callback
LINKEDIN_CLIENT_ID =86nbmhikhkmets
LINKEDIN_CLIENT_SECRET =RhgGfCVmLSaceA7a

# FOR localhost ON - OFF
LINKEDIN_CLIENT_CALLBACK_URL =http://localhost:8080/social/linkedin/callback

# FOR localhost ON - OFF
# http://localhost:8080/social/github/callback
GITHUB_CLIENT_ID =adb6daecc43a5d53ec41
GITHUB_CLIENT_SECRET =0df8a05c09419c38e433d03e450d4ecc889fa41c
GITHUB_CLIENT_CALLBACK_URL =http://localhost:8080/social/github/callback


TWITTER_CONSUMER_KEY=9mVOmQnJhjaA4g51uLQHXiyqp
TWITTER_CONSUMER_SECRET=tgwOEVLMZ5bNoCmYrlnXeD9rm8EARJA3Lt65hV0oSXQR8ImEH4
SESSION_SECRET_TW=9mVOmQnJhjaA4g51uLQHXiyqp

# ===========  Dùng cho Vuejs Phải có VUE_APP_ đầu tiên
STRIPE_SECRET=sk_test_ZMFZ5vaXU5EGZs1O6qkaBcVF
VUE_STRIPE_SECRET=${STRIPE_SECRET}
STRIPE_KEY=pk_test_CEzepw0FodFfqQQXS8ckP9KM
VUE_APP_STRIPE_KEY=${STRIPE_KEY}
PUBLISHABLE_KEY=${STRIPE_KEY}
MIX_STRIPE_KEY=${STRIPE_KEY}

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=5nghiatv@gmail.com
# MAIL_PASSWORD=Tranmeji1
# https://myaccount.google.com/security -  Đăng nhập vào Google - Mật khẩu ứng dụng
# HDDT_MAIL_USERNAME=5nghiatv@gmail.com
# HDDT: VIETTEL_MAIL_HOST=smtp.gmail.com
# HDDT: VIETTEL_MAIL_PORT=587

MAIL_PASSWORD=givqpogjqicuptes
MAIL_ENCRYPTION=ssl
MAIL_FROM_NAME=XuanMaiCorpt
MAIL_FROM_ADDRESS=Ketoan.acn@gmail.com

# ======= heroku login : 5nghiatv@gmail.com - Tranmeji@1 - https://dashboard.heroku.com/apps
# ======= mongodb login : 5nghiatv@gmail.com - Tranmeji1 - https://cloud.mongodb.com/
# ======= ( Mongodb Đăng nhập : đăng nhập google 5nghiatv@gmail.com trước , sau đó theo google